<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- Fontawesome icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font google API's -->


    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>E-Pharmacist</title>
</head>
<body>
    <!-- Emmet: header+content+footer -->
    <header class="header">
        <nav class="nav nav--tours">
            <a class="nav__el" href="/">
                All News
            </a>
        </nav>
        <div class="header__logo">
            <img src="./images/logo.png" alt="epharmacists logo" />
        </div>
        <nav class="nav nav--user"></nav>
    </header>
    <content class="main">

    </content>
    <footer class="footer">
        <div class="footer__logo">
            <img src="./images/logo.png" alt="epharmacists logo">
            <p>Agile Software Management System</p>
        </div>
        <p class="footer__copyright">&copy; E-Pharmacist, Spring Semester 2022!</p>
    </footer>

    <script src="./js/dashboard.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

</body>
</html>