<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- Fontawesome icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font google API's -->
    

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <title>E-Pharmacist</title>
</head>
<body>
    <header class="header">
        <nav class="nav nav--tours">
            <a class="nav__el" href="/">
                All News
            </a>
        </nav>
        <div class="header__logo">
            <img src="./images/logo.png" alt="epharmacists logo" />
        </div>
    </header>
    <content>
        <main class="main">
            <div class="login-form">
                <h2 class="heading-secondary ma-bt-lg">
                    Log into your account
                </h2>
                <form action="" class="form">
                    <div class="form__group">
                        <label for="email" class="form__label">
                            Email address
                        </label>
                        <input type="email" class="form__input" id="email" required="required" />
                    </div>
                    <div class="from__group">
                        <label for="password" class="form__label">
                            Password
                        </label>
                        <input type="password" class="form__input" id="password" placeholder="********" required="required" minlength="8" />
                    </div>
                    <div class="form__group">
                        <button class="btn btn--green" type="submit">
                            Login
                        </button>
                    </div>
                </form>
            </div>
        </main>
    </content>
    <footer class="footer">
        <div class="footer__logo">
            <img src="./images/logo.png" alt="epharmacists logo"/>
        </div>
        <p class="footer__copyright">&copy; E-Pharmacist, Spring Semester 2023!</p>
    </footer>

    <script src="./js/login.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
</body>
</html>